{
  "name": "kontraster",
  "description": "Kontraster is a tool to help audit text colour contrast",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "kontraster": "./cli.js"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "connect": "^3.6.6",
    "fs-extra": "^5.0.0",
    "image-size": "^0.6.2",
    "meow": "^4.0.0",
    "puppeteer": "^1.2.0",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kontraster/kontraster.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kontraster/kontraster-cli/issues"
  },
  "homepage": "https://github.com/kontraster/kontraster-cli#readme"
}
