{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run default",
      "program": "${workspaceRoot}/lib/cli/kontraster.js",
      "args": [
        "./test/images/gradient-base.png",
        "./test/images/gradient-text.png",
        "--output",
        "./test/output/test.png"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run mask",
      "program": "${workspaceRoot}/lib/cli/kontraster.js",
      "args": [
        "./test/images/gradient-base.png",
        "./test/images/gradient-text.png",
        "--output",
        "./test/output/test.png",
        "--output-type",
        "mask"
      ]
    }
  ]
}
